# test

./: README.md  pom.xml
src/main/java/com/sus/open/: OpenshiftSpringApplication.java  ServletInitializer.java
src/main/java/com/sus/open/controller/: OpenController.java  OpenRestController.java
src/main/java/com/sus/open/model/: Contatto.java
src/main/java/com/sus/open/repository/: ContattiRepository.java
src/main/java/com/sus/open/restcontroller/: OpenRestController.java
src/main/java/com/sus/open/service/: ContattiService.java
src/main/java/com/sus/open/service/impl/: ContattiServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
